<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Welcome to Connor Couetil's home page">
    <meta name="keywords" content="couetil, connor, software engineering, web development,full-stack developer, cloud software consulting, javascript">
    <title>🌴Yo.</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee:wght@400&family=Rubik:wght@400&display=block" rel="stylesheet">

  </head>
  <body>
    <!--
      TODO
      - responsive layout:
        - background image acts weird when page height > width
        - at each break point?
          - large break point: stays the same
          - medium break point: just shrink the whole thing a bit
          - small break point: flip the scribble 90deg and set nav { flex-flow: column }
      - test how it looks and behaves when javascript is disabled
      - build with webpack
      - CLI for building this webpage? to import into couetil.com? could host this under "www" repo?
      - self host plausible from raspberry pi using my domain? https://plausible.io/docs/self-hosting
      - could also host plausible using sandstorm? https://sandstorm.io/install (install this anyway on PI and check out the apps)
        sandstorm may not be worked on anymore, try homelabOS? https://homelabos.com/
      - host google font files from CDN using my domain
      - dark mode, add a toggle in the top right of the page, and also check
        the system setting
      - different images during the day vs. at night, or do it based on Dark Mode

    -->

    <!--
      high above SF
      floating on a pretty cloud
      my digital life
    -->
    <section id="content">
      <picture id="background">
        <source media="(min-width: 2050px)"
                srcset="viz/R20m/output80_nosharp.webp,
                        viz/R20m/output80_nosharp.jpg">
        <source media="(min-width: 900px) and (max-width: 2049px)"
                srcset="viz/R60m/output80_nosharp.webp,
                        viz/R60m/output80_nosharp.jpg">
        <source media="(min-width: 500px) and (max-width: 899px)"
                srcset="viz/R60m/output80_nosharp_1200.webp,
                        viz/R60m/output80_nosharp_1200.jpg">
        <source srcset="viz/R60m/output80_nosharp_700.webp">
        <img src="viz/R60m/output80_nosharp_700.jpg" alt="background satellite image">
      </picture>
      <div id="cloud">
        <img id="scribble" src="./scribble.svg">
        <header>
          <h1>
            Connor Couetil
          </h1>
          <nav>
            <span class="nav-item">
              <a href="">
                Portfolio
              </a>
              <span class="underline"></span>
            </span>
            <span class="nav-item">
              <a href="">
                Resume
              </a>
              <span class="underline"></span>
            </span>
            </span>
            <span class="nav-item">
              <a href="">
                GitHub
              </a>
              <span class="underline"></span>
            </span>
            <span class="nav-item">
              <a href="">
                LinkedIn
              </a>
              <span class="underline"></span>
            </span>
            <span class="nav-item">
              <a href="">
                About
              </a>
              <span class="underline"></span>
            </span>
          </nav>
        </header>
      </div>
    </section>
    <style>
      html, body {
        width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
      }
      html {
        background: linear-gradient(45deg, #0072ff, blue 75%, #6e00ff);
        background-color: #0072ff;
        font-size: 18px;
      }
      #content {
        justify-content: center;
        font-family: 'Rubik', system-ui; 
        align-items: center;
        margin: 0;
        z-index: -2;
      }
      #background {
        overflow: hidden;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        left: -25%;
        top: -5%;
      }
      #background * {
        transition:  transform 1.5s ease;
      }
      #cloud {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        transition:  transform .2s linear;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      #scribble {
        position: absolute;
      }
      header {
        z-index: 1;
        position: absolute;
        white-space: nowrap;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
      }
      header h1 {
        font-size: 3.75rem;
        font-family: 'Bungee', monospace;
        margin: 0;
      }
      nav {
        border-top: 2px solid black;
        padding: .25rem;
        z-index: 1;
        display: flex;
        flex-flow: row nowrap;
        width: fit-content;
      }
      nav a {
        text-decoration: none;
        color: black;
      }
      .nav-item {
        display: flex;
        flex-flow: column nowrap;
        margin: .5rem 1rem;
        align-items: center;
      }
      .underline {
        width: 0px;
        border-bottom: 2px solid white;
        transition: width .25s ease-in-out, border-bottom .2s ease-out;;
      }
      .nav-item:hover .underline {
        width: 100%;
        border-bottom: 2px solid #222222;
      }
      @media screen and (min-width: 550px) and (max-width: 750px) {
        #scribble {
          width: 550px;
        }
        header h1 {
          font-size: 2.75rem;
        }
        nav a {
          font-size: 1rem;
        }
        .nav-item {
          margin: .5rem;
        }
      }
    </style>
    <script>
      function throttle(cb, { interval = 0, queue = true }) {
        let tid;
        let invoked = new Date().getTime();
        return (...arg) => {
          clearTimeout(tid);
          const now = new Date().getTime();
          if ((now - invoked) > interval) {
            invoked = now;
            cb(...arg);
          } else if (queue) {
            tid = setTimeout(cb, interval, ...arg);
          }
        }
      }
      function swingBackground (maxSkew = 0, options = {}) {
        const { selector = 'body', dirX = 1, dirY = 1 } = options;
        return (event) => {
          const width = window.innerWidth;
          const height = window.innerHeight;
          const origin = [ Math.floor(width / 2), Math.floor(height / 2)];
          const mouse_x = event.clientX;
          const mouse_y = event.clientY;
          const perc_skew_x = dirX * (mouse_x - origin[0]) / origin[0]
          const perc_skew_y = dirY * (mouse_y - origin[1]) / origin[1]
          const skew_x = maxSkew * perc_skew_x;
          const skew_y = maxSkew * perc_skew_y;
          document.querySelectorAll(selector).forEach(el => {
            // TODO I want to calculate scale based on screen width and image width
            // small sizes will not need a scale, will need a scale when the
            // screen width exceeds image width, will have to scale to be exact
            // plus some factor to account for the maxSkew
            // (I kind of like how the scale is only applied when they move the
            // mouse, produces a zoom in effect, like the user is zooming
            // through the air)
            el.style.transform = `translate(${skew_x}px, ${skew_y}px) scale(1.25)`;
          });
          // document.body.style.backgroundPosition =
          //  `calc(50% + ${skew_x}px) calc(50% + ${skew_y}px)`;
        }
      }
      document.addEventListener('mousemove', throttle(
        swingBackground(100, { selector: '#background img', dirX: -1, dirY: -1 }),
        { interval: 100 }
      ));
    </script>
  </body>
</html>
