[Interface]
Address = 10.0.0.2/24
PostUp = wg set %i private-key <(sops decrypt --extract '["wg_client_private_key"]' $rootdir/secrets.yaml)

[Peer]
PublicKey = PSbiGJqTEPY6jSv9FRcwLtJeifwDyXj2AwijPDLqqU8=
Endpoint = 34.226.142.130:51820
AllowedIPs = 10.0.0.1/32
