[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PostUp = wg set %i private-key <(sops decrypt --extract '["wg_server_private_key"]' $rootdir/secrets.yaml)

[Peer]
PublicKey = KixdInQXE/+Dq8KqjMu4BhDGNTsNMFgBxCCKocxGSwk=
AllowedIPs = 10.0.0.2/32
