# syntax=docker/dockerfile:1

FROM connor.couetil.com:latest AS site

RUN python main.py --output /site

FROM nginx:1.27-alpine

# Create an unprivileged user/group
RUN addgroup -S web && adduser -S -G web web

# Clean default sites and logs
RUN rm -rf /etc/nginx/conf.d/* /var/log/nginx/*

# Copy a tight nginx.conf and a site config
COPY nginx.conf /etc/nginx/nginx.conf

COPY site.conf /etc/nginx/conf.d/site.conf

# Copy static content (adjust path as needed)
COPY --from=site --chown=web:web /site /srv/www/

# Make writable dirs owned by our user (they’ll be tmpfs at runtime)
RUN mkdir -p /var/cache/nginx /var/run/nginx /var/log/nginx/ /run && \
    chown -R web:web /var/cache/nginx /var/run/nginx /srv/www /var/log/nginx/ /run

USER web:web

# Listen on unprivileged port inside container
EXPOSE 8080

# Healthcheck endpoint should exist in site.conf
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s CMD \
  wget -qO- http://127.0.0.1:8080/health || exit 1

CMD ["nginx", "-g", "daemon off;"]

